# Configuración de la Aplicación
APP_NAME=Buscar Cursos
APP_ENV=local
APP_DEBUG=false
APP_URL=localhost

# Configuración de la Base de Datos
DB_HOST=localhost
DB_NAME=language_courses
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

