# Configuración de la Aplicación
APP_NAME=MiAplicacion
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de la Base de Datos
DB_HOST=localhost
DB_NAME=nombre_base_datos
DB_USER=usuario_db
DB_PASS=
DB_CHARSET=utf8mb4
